{
  "name": "grabvid",
  "version": "0.0.2",
  "description": "Grabs videos from Youtube and saves them locally",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "bin": {
    "grabvid": "bin/grabvid.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianblynch/grabvid.git"
  },
  "author": "Adrian Lynch (adi_ady_ade@hotmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adrianblynch/grabvid/issues"
  },
  "homepage": "https://github.com/adrianblynch/grabvid#readme",
  "dependencies": {
    "youtube-dl": "^1.10.5"
  }
}
